global
    maxconn 256

    log /dev/log local1
    log-tag haproxy

defaults
    log global
    mode http
    option httplog
    option dontlognull
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    #errorfile 400 /etc/haproxy/errors/400.http
    #errorfile 403 /etc/haproxy/errors/403.http
    #errorfile 408 /etc/haproxy/errors/408.http
    #errorfile 500 /etc/haproxy/errors/500.http
    #errorfile 502 /etc/haproxy/errors/502.http
    #errorfile 503 /etc/haproxy/errors/503.http
    #errorfile 504 /etc/haproxy/errors/504.http

    option forwardfor

frontend http-in
    bind *:80
    default_backend kibana-http

    acl is_for_kibana path_end /kibana
    use_backend kibana-http if is_for_kibana

    acl is_for_es path_end /es
    use_backend elasticsearch-http if is_for_es

frontend elasticsearch-port
    bind *:9200
    default_backend elasticsearch-http

backend kibana-http
    mode        http
    server      server1 kibana:5601 maxconn 256

backend elasticsearch-http
    mode     http
    server   server1 elasticsearch:9200 maxconn 256

listen logstash-tcp
    mode tcp
    option tcplog
    bind *:5228
    server server1 logstash:5228 maxconn 256

listen logstash-udp
    mode tcp
    option tcplog
    bind *:5229
    server server1 logstash:5229 maxconn 256
