#if ($programname == 'haproxy' and $syslogseverity-text == 'info') then -/var/log/haproxy-info.log
#& ~
#if ($programname == 'haproxy' and $syslogseverity-text == 'notice') then -/var/log/haproxy-notice.log
#& ~

if ($programname == 'haproxy') then -/var/log/haproxy.log
