input {
  syslog {
  }

  tcp {
    port => 5229
    codec => "json"
    format => "json"
  }

  udp {
    port => 5228
    codec => "json"
    format => "json"
  }
}

filter {
  json {
    source => "message"
  }
}

output {
    elasticsearch {
        host => elasticsearch
    }
}
